# To change this template, choose Tools | Templates
# and open the template in the editor.

#Exemplo:
#PerfilSistema.conexao=conexaoPadrao
#PerfilSistema.consultaSQL=select nomPerfilSistema, desPerfilSistema as Descricao, concat('(', nomObjetoControlado, ')') as ObjetoControlado from PerfilSistema
