

# Módulo Autenticacao

visao.Autenticacao.interface.txtLogin=Usuário
visao.Autenticacao.interface.txtLogin.dicapreenchimento=Informe seu login
visao.Autenticacao.interface.txtSenha=Senha
visao.Autenticacao.interface.txtSenha.dicapreenchimento=Informe sua senha de acesso
visao.Autenticacao.interface.txtSenhaAtual=Senha atual
visao.Autenticacao.interface.txtNovaSenha=Nova senha
visao.Autenticacao.interface.txtNovaSenhaConfirmada=Confirme a nova senha