

# Módulo BancoTalentosApoio

visao.BancoTalentosApoio.interface.identificador=Identificador
visao.BancoTalentosApoio.interface.identificador.dicapreenchimento=Identificador do registro
visao.BancoTalentosApoio.interface.atributoTalento=Atributo
visao.BancoTalentosApoio.interface.atributoTalento.dicapreenchimento=Atributo de talento
visao.BancoTalentosApoio.interface.atributoTalentoPai=Pai
visao.BancoTalentosApoio.interface.atributoTalentoPai.dicapreenchimento=Atributo de talento pai
visao.BancoTalentosApoio.interface.nome=Nome
visao.BancoTalentosApoio.interface.nome.dicapreenchimento=Nome
visao.BancoTalentosApoio.interface.tipoHtml=Tipo Html
visao.BancoTalentosApoio.interface.tipoHtml.dicapreenchimento=Tipo utilizado nas p\u00E1ginas HTML
visao.BancoTalentosApoio.interface.mascara=M\u00E1scara
visao.BancoTalentosApoio.interface.mascara.dicapreenchimento=M\u00E1scara do campo
visao.BancoTalentosApoio.interface.tabelaApoioMM=Tabela metamodelo
visao.BancoTalentosApoio.interface.tabelaApoioMM.dicapreenchimento=Tabela de metamodelo que ser\u00E1 utilizada para a gera\u00E7\u00E3o de op\u00E7\u00F5es
visao.BancoTalentosApoio.interface.atributoTalentoOpcao=Op\u00E7\u00E3o de atributo
visao.BancoTalentosApoio.interface.atributoTalentoOpcao.dicapreenchimento=Op\u00E7\u00E3o de atributo
visao.BancoTalentosApoio.interface.atributoTalentoOpcaoPai=Pai
visao.BancoTalentosApoio.interface.atributoTalentoOpcaoPai.dicapreenchimento=Op\u00E7\u00E3o pai
visao.BancoTalentosApoio.interface.descricao=Descri\u00E7\u00E3o
visao.BancoTalentosApoio.interface.descricao.dicapreenchimento=Descri\u00E7\u00E3o
visao.BancoTalentosApoio.interface.tabelaApoioOrigem=Tabela metamodelo
visao.BancoTalentosApoio.interface.tabelaApoioOrigem.dicapreenchimento=Tabela metamodelo
visao.BancoTalentosApoio.interface.dicaPreenchimento=Dica de preenchimento
visao.BancoTalentosApoio.interface.dicaPreenchimento.dicapreenchimento=Dica de preenchimento, a ser exibida no cadastramento de talentos. Utilize &lt;br&gt; para ir para a linha seguinte e \\' para aspas simples.
visao.BancoTalentosApoio.interface.indicativoUnicidade=Unicidade
visao.BancoTalentosApoio.interface.indicativoUnicidade.dicapreenchimento=Indica se determinada categoria pode ser cadastrada mais de uma vez
visao.BancoTalentosApoio.interface.categoriaAtributo=Atributo de categoria
visao.BancoTalentosApoio.interface.categoriaAtributo.dicapreenchimento=Atributo de categoria de talento
visao.BancoTalentosApoio.interface.sequencialPreenchimento=Sequencial
visao.BancoTalentosApoio.interface.sequencialPreenchimento.dicapreenchimento=Sequencial de preenchimento
visao.BancoTalentosApoio.interface.indicativoObrigatoriedade=Obrigatoriedade
visao.BancoTalentosApoio.interface.indicativoObrigatoriedade.dicapreenchimento=Indica se o campo \u00E9 obrigat\u00F3rio
visao.BancoTalentosApoio.interface.formacaoDescricao=Forma\u00E7\u00E3o de descri\u00E7\u00E3o
visao.BancoTalentosApoio.interface.formacaoDescricao.dicapreenchimento=Indica se o atributo comp\u00F5e a forma\u00E7\u00E3o da descri\u00E7\u00E3o do talento
visao.BancoTalentosApoio.interface.grupoOrigem=Grupos dispon\u00EDveis
visao.BancoTalentosApoio.interface.grupoOrigem.dicapreenchimento=Grupos dispon\u00EDveis para sele\u00E7\u00E3o
visao.BancoTalentosApoio.interface.grupoDestino=Grupos selecionados
visao.BancoTalentosApoio.interface.grupoDestino.dicapreenchimento=Grupos selecionados para grava\u00E7\u00E3o
visao.BancoTalentosApoio.interface.apelido=Apelido
visao.BancoTalentosApoio.interface.apelido.dicapreenchimento=Apelido do campo, para ser utilizado na descri\u00E7\u00E3o do mesmo, caso informado
visao.BancoTalentosApoio.interface.indicativoPesquisa=Pesquisa
visao.BancoTalentosApoio.interface.indicativoPesquisa.dicapreenchimento=Indica se o atributo pode ser pesquisado
visao.BancoTalentosApoio.interface.descricaoPesquisa=Descri\u00E7\u00E3o de pesquisa
visao.BancoTalentosApoio.interface.descricaoPesquisa.dicapreenchimento=Descri\u00E7\u00E3o para a dica de pesquisa
visao.BancoTalentosApoio.interface.perfilSistema=Perfil
visao.BancoTalentosApoio.interface.perfilSistema.dicapreenchimento=Perfil de sistema a associar
visao.BancoTalentosApoio.interface.tipoDado=Tipo de dado
visao.BancoTalentosApoio.interface.tipoDado.dicapreenchimento=Determina o tipo de dado do atributo
visao.BancoTalentosApoio.interface.tipoHTML=tipoHTML
visao.BancoTalentosApoio.interface.tipoHTML.dicapreenchimento=
visao.BancoTalentosApoio.interface.nomeTipoFiltroConsulta=Nome
visao.BancoTalentosApoio.interface.nomeTipoFiltroConsulta.dicapreenchimento=
visao.BancoTalentosApoio.interface.objetoControlado=Objeto controlado
visao.BancoTalentosApoio.interface.objetoControlado.dicapreenchimento=
visao.BancoTalentosApoio.interface.usuarioOrigem=Usuário origem
visao.BancoTalentosApoio.interface.usuarioOrigem.dicapreenchimento=
visao.BancoTalentosApoio.interface.usuarioDestino=Usuário destino
visao.BancoTalentosApoio.interface.usuarioDestino.dicapreenchimento=
visao.BancoTalentosApoio.interface.nomeFiltroConsulta=Nome
visao.BancoTalentosApoio.interface.nomeFiltroConsulta.dicapreenchimento=
visao.BancoTalentosApoio.interface.nomeUsuario.dicapreenchimento=Nome do Usuário
visao.BancoTalentosApoio.interface.nomeUsuario=Usuário
visao.BancoTalentosApoio.interface.ponto.dicapreenchimento=Identificador do usuário
visao.BancoTalentosApoio.interface.ponto=Ponto
visao.BancoTalentosApoio.interface.usuarioIdentificadorNome.dicapreenchimento=Informe o usuário (ponto) ou clique na imagem para pesquisar
visao.BancoTalentosApoio.interface.usuarioIdentificadorNome=Usuário (ponto e nome)
visao.BancoTalentosApoio.interface.consultaUsuario.dicapreenchimento=Consulta usuários
visao.BancoTalentosApoio.interface.erro.identificadorUsuarioInvalido=O ponto informado não é válido