

# Módulo BancoTalentosGestao

visao.BancoTalentosGestao.interface.identificador=Identificador
visao.BancoTalentosGestao.interface.identificador.dicapreenchimento=Identificador
visao.BancoTalentosGestao.interface.atributoTalentoValorado=Valora\u00E7\u00E3o
visao.BancoTalentosGestao.interface.atributoTalentoValorado.dicapreenchimento=Valora\u00E7\u00E3o do atributo de talento
visao.BancoTalentosGestao.interface.categoriaTalento=Categoria
visao.BancoTalentosGestao.interface.categoriaTalento.dicapreenchimento=Categoria de talento
visao.BancoTalentosGestao.interface.tipoConsulta=Tipo de consulta
visao.BancoTalentosGestao.interface.tipoConsulta.dicapreenchimento=Tipo de consulta
visao.BancoTalentosGestao.interface.atributoTalentoOpcao=Op\u00E7\u00E3o
visao.BancoTalentosGestao.interface.atributoTalentoOpcao.dicapreenchimento=Para consultar, digite qualquer parte da op\u00E7\u00E3o desejada
visao.BancoTalentosGestao.interface.dataInicio=Data Início
visao.BancoTalentosGestao.interface.dataInicio.dicapreenchimento=
visao.BancoTalentosGestao.interface.dataTermino=Data Término
visao.BancoTalentosGestao.interface.dataTermino.dicapreenchimento=
visao.BancoTalentosGestao.interface.quebrasDisponiveis=Quebras disponíveis
visao.BancoTalentosGestao.interface.quebrasDisponiveis.dicapreenchimento=
visao.BancoTalentosGestao.interface.quebrasSelecionadas=Quebras selecionadas
visao.BancoTalentosGestao.interface.quebrasSelecionadas.dicapreenchimento=
visao.BancoTalentosGestao.interface.criterioConsulta=criterioConsulta
visao.BancoTalentosGestao.interface.criterioConsulta.dicapreenchimento=
visao.BancoTalentosGestao.interface.mensagem.curriculo=A Câmara dos Deputados não se responsabiliza pelos dados fornecidos pelos servidores. 
visao.BancoTalentosGestao.interface.existenciaPreenchimento=Existência de preenchimento 
visao.BancoTalentosGestao.interface.sim=Sim
visao.BancoTalentosGestao.interface.nao=Não
visao.BancoTalentosGestao.interface.idePessoa=idePessoa
visao.BancoTalentosGestao.interface.idePessoa.dicapreenchimento=