# Cabeçalho e rodapé das mensagens de erro
errors.header=<span class="errors">
errors.footer=</span>

# Cabeçalho e rodapé das mensagens informativas
messages.header=<span class="messages">
messages.footer=</span>

# Erros
sigesp.comum.erro.generico=<li>{0}</li>

# Erro gerado pelo GlobalExceptionHandler
#    - o primeiro parâmetro é o ID do erro {0}
#    - o segundo é a mensagem ou erro gerado {1}
sigesp.comum.erro.globalexception=<li>Ocorreu um erro em tempo de execução (ID={0})</li>

sigesp.comum.erro.validacao.obrigatoriedade=<li>O campo <b>{0}</b> é de preenchimento obrigatório.</li>

sigesp.comum.erro.seguranca.sessao.invalida=Sua conexão não é válida. Autentique-se.
sigesp.comum.erro.seguranca.sessao.expirada=Sua conexão expirou. Autentique-se.
sigesp.comum.erro.seguranca.usuario.naoautenticado=Usuário não autenticado. Autentique-se.
sigesp.comum.erro.seguranca.usuario.naoautorizado=Acesso não autorizado.

# Mensagens
sigesp.comum.mensagem.generica=<li class="mensagemGenerica">{0}</li>

# Texto padrão
sigesp.comum.interface.campo.obrigatorio=<span title="Campo de preenchimento obrigatório" class="tooltip"><b>*<b></span>

# Ajuda de tela
sigesp.comum.interface.ajuda.tela.exibir=<img src="../biblioteca/imagens/paginas/ajuda.gif" border="0">

sigesp.comum.interface.operacao.gravar=Gravar
sigesp.comum.interface.operacao.limpar=Limpar
sigesp.comum.interface.operacao.pesquisar=Pesquisar
sigesp.comum.interface.operacao.filtrar=<img src="../biblioteca/imagens/paginas/filtrar.gif" border=0>&nbsp;Filtrar
sigesp.comum.interface.operacao.ordenar=Ordenar
sigesp.comum.interface.operacao.selecionar=Selecionar
sigesp.comum.interface.operacao.confirmar=Confirmar
sigesp.comum.interface.operacao.cancelar=Cancelar
sigesp.comum.interface.operacao.incluir=<img src="../biblioteca/imagens/paginas/novo.gif" border=0>&nbsp;Novo
sigesp.comum.interface.operacao.alterar=<img src="../biblioteca/imagens/paginas/escrever.gif" border=0>
sigesp.comum.interface.operacao.excluir=<img src="../biblioteca/imagens/paginas/excluir.gif" border=0>
sigesp.comum.interface.operacao.excluir.semmodulo=<img src="biblioteca/imagens/paginas/excluir.gif" border=0>
sigesp.comum.interface.operacao.voltar=<img src="../biblioteca/imagens/paginas/voltar.gif" border=0>
sigesp.comum.interface.operacao.fechar=<img src="../biblioteca/imagens/paginas/fechar.gif" border=0>
sigesp.comum.interface.imagem.ajuda=<img src="../biblioteca/imagens/paginas/ajuda.gif" border=0>
sigesp.comum.interface.operacao.processar=<img src="../biblioteca/imagens/paginas/process_item_obj.gif" border=0>&nbspProcessar
sigesp.comum.interface.operacao.atualizar=<img src="../biblioteca/imagens/paginas/atualizar.gif" border=0>

sigesp.comum.interface.operacao.novaconsulta=Nova consulta
sigesp.comum.interface.operacao.editarconsulta=Editar consulta

sigesp.comum.interface.mensagem.exclusao.confirmar=Confirma a exclusão ?
sigesp.comum.interface.mensagem.inclusao.confirmar=Confirma a inclusão ?
sigesp.comum.interface.mensagem.cancelamento.confirmar=Confirma o cancelamento ?
sigesp.comum.interface.mensagem.alteracao.confirmar=Confirma a alteração ?
sigesp.comum.interface.mensagem.exclusao.realizada=Registro excluído com sucesso.
sigesp.comum.interface.mensagem.inclusao.realizada=Registro incluído com sucesso.
sigesp.comum.interface.mensagem.alteracao.realizada=Registro alterado com sucesso.
sigesp.comum.interface.mensagem.relatorio.confirmar=Confirma a emissão do relatório ?

sigesp.comum.interface.mensagem.alteracao.informacao=Alteração
sigesp.comum.interface.mensagem.inclusao.informacao=Inclusão
sigesp.comum.interface.mensagem.exclusao.informacao=Exclusão
sigesp.comum.interface.mensagem.listagem.informacao=Listagem
sigesp.comum.interface.mensagem.filtro.informacao=Filtro
sigesp.comum.interface.mensagem.historico.informacao=Histórico
sigesp.comum.interface.mensagem.consulta.informacao=Consulta
sigesp.comum.interface.mensagem.cancelamento.informacao=Cancelamento
sigesp.comum.interface.mensagem.visualizacao.informacao=Visualização

sigesp.comum.interface.botao.sim=<img src="../biblioteca/imagens/paginas/Sim.gif" border=0>
sigesp.comum.interface.botao.nao=<img src="../biblioteca/imagens/paginas/Nao.gif" border=0>
sigesp.comum.interface.texto.sim=<img src="../biblioteca/imagens/paginas/Sim.gif" border=0>
sigesp.comum.interface.texto.nao=<img src="../biblioteca/imagens/paginas/Nao.gif" border=0>

sigesp.comum.interface.texto.dataUltimaAtualizacao=Data última atualização
sigesp.comum.interface.texto.usuarioUltimaAtualizacao=Usuário última atualização


# objeto servidor nao encontrado na secao
sigesp.comum.interface.mensagem.objetoServidor=Você deve selecionar o servidor!
sigesp.comum.interface.mensagem.objetoDependente=Você deve selecionar o dependente!
sigesp.comum.banco.erro.problemaConsistencia=Há uma inconsistência de chave(s) no banco de dados para essa operação.



# Módulo SigespFiltroServidor

sigesp.SigespFiltroServidor.interface.ponto=Ponto:
sigesp.SigespFiltroServidor.interface.ponto.dicapreenchimento=Informe o ponto do servidor e pressione TAB.
sigesp.SigespFiltroServidor.interface.identificadorGrupo=Grupo:
sigesp.SigespFiltroServidor.interface.identificadorGrupo.dicapreenchimento=
sigesp.SigespFiltroServidor.interface.descricaoGrupo=Grupo:
sigesp.SigespFiltroServidor.interface.descricaoGrupo.dicapreenchimento=
sigesp.SigespFiltroServidor.interface.identificadorLotacaoOficial=Lotação Oficial:
sigesp.SigespFiltroServidor.interface.identificadorLotacaoOficial.dicapreenchimento=
sigesp.SigespFiltroServidor.interface.descricaoLotacaoOficial=Lotação Oficial:
sigesp.SigespFiltroServidor.interface.descricaoLotacaoOficial.dicapreenchimento=
sigesp.SigespFiltroServidor.interface.identificadorLotacaoEfetiva=Lotação Efetiva:
sigesp.SigespFiltroServidor.interface.identificadorLotacaoEfetiva.dicapreenchimento=
sigesp.SigespFiltroServidor.interface.descricaoLotacaoEfetiva=Lotação Efetiva:
sigesp.SigespFiltroServidor.interface.descricaoLotacaoEfetiva.dicapreenchimento=
sigesp.SigespFiltroServidor.interface.identificadorSituacao=Situação:
sigesp.SigespFiltroServidor.interface.identificadorSituacao.dicapreenchimento=
sigesp.SigespFiltroServidor.interface.descricaoSituacao=Situação:
sigesp.SigespFiltroServidor.interface.descricaoSituacao.dicapreenchimento=
sigesp.SigespFiltroServidor.interface.identificadorPagamento=Pagamento
sigesp.SigespFiltroServidor.interface.identificadorPagamento.dicapreenchimento=
sigesp.SigespFiltroServidor.interface.descricaoPagamento=Pagamento
sigesp.SigespFiltroServidor.interface.descricaoPagamento.dicapreenchimento=
sigesp.SigespFiltroServidor.interface.sexo=Sexo
sigesp.SigespFiltroServidor.interface.sexo.dicapreenchimento=
sigesp.SigespFiltroServidor.interface.dataExercicio=Data de Exercício
sigesp.SigespFiltroServidor.interface.dataExercicio.dicapreenchimento=
sigesp.SigespFiltroServidor.interface.cpf=CPF
sigesp.SigespFiltroServidor.interface.cpf.dicapreenchimento=
sigesp.SigespFiltroServidor.interface.nome=Nome:
sigesp.SigespFiltroServidor.interface.nome.dicapreenchimento=
sigesp.SigespFiltroServidor.interface.identificadorCargoEfetivo=Cargo Efetivo
sigesp.SigespFiltroServidor.interface.identificadorCargoEfetivo.dicapreenchimento=
sigesp.SigespFiltroServidor.interface.descricaoCargoEfetivo=Cargo Efetivo
sigesp.SigespFiltroServidor.interface.descricaoCargoEfetivo.dicapreenchimento=
sigesp.SigespFiltroServidor.interface.identificadorPadrao=Padrão
sigesp.SigespFiltroServidor.interface.identificadorPadrao.dicapreenchimento=
sigesp.SigespFiltroServidor.interface.descricaoPadrao=Padrão
sigesp.SigespFiltroServidor.interface.descricaoPadrao.dicapreenchimento=
sigesp.SigespFiltroServidor.interface.identificadorCargoFuncao=Cargo Função
sigesp.SigespFiltroServidor.interface.identificadorCargoFuncao.dicapreenchimento=
sigesp.SigespFiltroServidor.interface.descricaoCargoFuncao=Cargo Função
sigesp.SigespFiltroServidor.interface.descricaoCargoFuncao.dicapreenchimento=
sigesp.SigespFiltroServidor.interface.dataDesligamento=Data de Desligamento
sigesp.SigespFiltroServidor.interface.dataDesligamento.dicapreenchimento=
sigesp.SigespFiltroServidor.interface.identificadorMotivo=Motivo
sigesp.SigespFiltroServidor.interface.identificadorMotivo.dicapreenchimento=
sigesp.SigespFiltroServidor.interface.descricaoMotivo=Motivo
sigesp.SigespFiltroServidor.interface.descricaoMotivo.dicapreenchimento=
sigesp.SigespFiltroServidor.interface.elementosConsulta=elementosConsulta
sigesp.SigespFiltroServidor.interface.elementosConsulta.dicapreenchimento=
sigesp.SigespFiltroServidor.interface.grupo=Grupo:
sigesp.SigespFiltroServidor.interface.grupo.dicapreenchimento=
sigesp.SigespFiltroServidor.interface.identificadorDependente=Código:
sigesp.SigespFiltroServidor.interface.identificadorDependente.dicapreenchimento=
sigesp.SigespFiltroServidor.interface.nomeDependente=Nome:
sigesp.SigespFiltroServidor.interface.nomeDependente.dicapreenchimento=
sigesp.SigespFiltroServidor.interface.identificadorSituacaoPensionista=Situação:
sigesp.SigespFiltroServidor.interface.identificadorSituacaoPensionista.dicapreenchimento=
sigesp.SigespFiltroServidor.interface.descricaoSituacaoPensionista=Situação:
sigesp.SigespFiltroServidor.interface.descricaoSituacaoPensionista.dicapreenchimento=
sigesp.SigespFiltroServidor.interface.dataCessacaoBeneficioPensionista=Data de Cessação do Benefício:
sigesp.SigespFiltroServidor.interface.dataCessacaoBeneficioPensionista.dicapreenchimento=

# Módulo Comum

visao.Comum.interface.classe=Classe
visao.Comum.interface.classe.dicapreenchimento=
visao.Comum.interface.nivel=Nível
visao.Comum.interface.nivel.dicapreenchimento=
visao.Comum.interface.nivelInferior=Nível Inferior
visao.Comum.interface.nivelInferior.dicapreenchimento=
visao.Comum.interface.mensagemGlobal=Mensagem Global
visao.Comum.interface.mensagemGlobal.dicapreenchimento=
visao.Comum.interface.classeInclusao=Classe
visao.Comum.interface.classeInclusao.dicapreenchimento=
visao.Comum.interface.nivelInclusao=Nível
visao.Comum.interface.nivelInclusao.dicapreenchimento=
visao.Comum.interface.operacao.gravar=Gravar
sigesp.Comum.interface.ideSessao=Sessão
sigesp.Comum.interface.ideSessao.dicapreenchimento=
