aplicacao.seguranca.implementacao.segurancaweb=br.gov.camara.seguranca.implementacaobt.SegurancaWebBT
aplicacao.seguranca.implementacao.unidadeautenticadora=br.gov.camara.seguranca.implementacaobt.UnidadeAutenticadoraBT
aplicacao.seguranca.implementacao.permissao=br.gov.camara.seguranca.implementacaobt.PermissaoGeralBT
aplicacao.seguranca.implementacao.usuarioautenticado=br.gov.camara.seguranca.implementacaobt.UsuarioAutenticadoBT
