# Log padrão (root) - Nível: debug - Saída: stdout, file
# Possíveis níveis: ALL < DEBUG < INFO < INFO < ERROR < FATAL < OFF
# Obs: stdout e file são "aliases"
log4j.rootLogger=INFO, stdout

# Saída: stdout (alias) - Direcionado para: Console
# Layout: formatato (pattern) = "%d{dd/MM/yyyy HH:mm:ss,SSS} | %p | %C{1} (%M:%L) | %m%n"
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss,SSS} | %X{usuario} | %p | %C{1} (%M:%L) | %m%n

# Pacotes a serem monitorados - Nível
# Pacote: sigesp.* - Nível: INFO
log4j.logger.sigesp=INFO
