basic.empty.showtable=false
basic.show.header=true

# page | list
sort.amount=page

#export.amount=list
export.amount = page
export.decorated=true

paging.banner.group_size=18
paging.banner.placement=bannerTopNavigationBottom

css.table         = displaytag
css.th.ascending  = order1
css.th.descending = order2
css.th.sortable   = sortable
css.th.sorted     = sorted
css.tr.even       = even
css.tr.odd        = odd

# factory classes for extensions
factory.requestHelper=org.displaytag.util.DefaultRequestHelperFactory

# locale provider (Jstl provider by default)
locale.provider=org.displaytag.localization.I18nJstlAdapter

# locale.resolver (nothing by default, simply use locale from request)
#locale.resolver=


export.banner               = Op\u00E7\u00F5es de exporta\u00E7\u00E3o: {0}
export.banner.sepchar       = |

#Tue Dec 06 11:37:12 BRST 2005
export.xml.mimetype         = text/xml

export.types=csv excel xml pdf

export.csv.class=org.displaytag.export.CsvView
export.excel.class=org.displaytag.export.ExcelView
export.xml.class=org.displaytag.export.XmlView
export.pdf.class=org.displaytag.export.PdfView

export.csv=true
#export.csv.label=<span class="export csv">CSV </span>
export.csv.label=CSV
export.csv.include_header=false
export.csv.filename=

export.excel=true
#export.excel.label=<span class="export excel">Excel </span>
export.excel.label=Excel
export.excel.include_header=true
export.excel.filename=

export.xml=true
#export.xml.label=<span class="export xml">XML </span>
export.xml.label=XML
export.xml.filename=

export.pdf=true
export.pdf.label=<span class="export pdf">PDF </span>
export.pdf.label=PDF
export.pdf.include_header=true
export.pdf.filename=


# messages

basic.msg.empty_list=N\u00E3o foi encontrado nada a ser exibido.
basic.msg.empty_list_row=<tr class="empty"><td colspan="{0}">Nothing found to display.</td></tr>

error.msg.cant_find_bean              = O bean {0} n\u00E3o foi encontrado no escopo {1}
error.msg.illegal_access_exception    = Erro do tipo IllegalAccessException tentando recuperar a propriedade {0} no bean {1}
error.msg.invalid_bean                = O bean especificado n\u00E3o \u00E9 uma Collection suportada: {0}
error.msg.invalid_decorator           = A classe Decorator n\u00E3o \u00E9 uma subclasse de TableDecorator
error.msg.invalid_page                = P\u00E1gina ({0}) inv\u00E1lida, o valor deve estar entre 1 e {1}
error.msg.invocation_target_exception = Erro do tipo InvocationTargetException tentando recuperar a propriedade {0} no bean {1}
error.msg.no_column_tags              = Especifique as tags 'column'.
error.msg.nosuchmethod_exception      = Erro do tipo NoSuchMethodException tentando recuperar a propriedade {0} no bean {1}
#error.msg.invalid_page=invalid page

paging.banner.item_name=item
paging.banner.items_name=itens

paging.banner.first_label=Primeira
paging.banner.last_label=\u00DAltima
paging.banner.next_label=Próxima
paging.banner.prev_label=Anterior

paging.banner.no_items_found=<span class="pagebanner">N\u00E3o foram encontrados {0} a serem exibidos.</span>
paging.banner.one_item_found=<span class="pagebanner">1 {0} encontrado.</span>
paging.banner.all_items_found=<span class="pagebanner">{0} {1} encontrados, exibindo todos os {2}.</span>
paging.banner.some_items_found=<span class="pagebanner">{0} {1} encontrados, exibindo do {2} ao {3}.</span>

paging.banner.include_first_last = true

paging.banner.full=<span class="pagelinks">[<a href="{1}">Primeiro</a>/<a href="{2}">Anterior</a>] {0} [<a href="{3}">Próximo</a>/<a href="{4}">Último</a>]</span>
paging.banner.first=<span class="pagelinks">[Primeiro/Anterior] {0} [<a href="{3}">Próximo</a>/<a href="{4}">Último</a>]</span>
paging.banner.last=<span class="pagelinks">[<a href="{1}">Primeiro</a>/<a href="{2}">Anterior</a>] {0} [Próximo/Último]</span>
paging.banner.onepage=<span class="pagelinks">{0}</span>

paging.banner.page.selected=<strong>{0}</strong>
paging.banner.page.link=<a href="{1}" title="Ir para página {0}">{0}</a>
paging.banner.page.separator=, 

# unused
save.excel.banner=<a href="{0}" rel="external">save ({1} bytes)</a>
save.excel.filename=export.xls

#
#result.banner.placement = top

paging.pagesize=0